
******** <class 'pyaim.kpbc.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:58:53 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file kpts_hf.chk
Max_memory 24000 MB (current use 80 MB)
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 3.779452  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 1.662459  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 13.4967 (Bohr^3)
Number of cell vectors 13
Number of kpoints 3 
K-point 1 : 0.000000  0.000000  0.000000
K-point 1 : 0.554153  0.000000  0.000000
K-point 1 : 1.108306  0.000000  0.000000
Num atoms 2
Num electrons 2
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
* Basis Info
Number of molecular orbitals 3
Number of molecular primitives 10
* Surface Info
Surface file kpts_hf.chk.h5
Properties for nuc 0
Nuclear coordinate 0.000000  0.000000  0.000000
Rho nuclear coordinate 0.000000  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature legendre
Radial outside mapping becke
Radial inside quadrature legendre
Radial inside mapping exp
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals per K point to be integrated 1

* Go with inside betasphere
Time in Bsphere 1.534 (sec)
* Go outside betasphere
Time out Bsphere 5.125 (sec)
        #0        #1        #2   
0       0.16662
1       0.16005   0.16662
2       0.16005   0.14151   0.16662
Write info to HDF5 file

AOM of atom 0 done
    CPU time for AOM build     26.57 sec, wall time      6.68 sec

******** <class 'pyaim.kpbc.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:59:00 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file kpts_hf.chk
Max_memory 24000 MB (current use 83 MB)
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 3.779452  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 1.662459  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 13.4967 (Bohr^3)
Number of cell vectors 13
Number of kpoints 3 
K-point 1 : 0.000000  0.000000  0.000000
K-point 1 : 0.554153  0.000000  0.000000
K-point 1 : 1.108306  0.000000  0.000000
Num atoms 2
Num electrons 2
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
* Basis Info
Number of molecular orbitals 3
Number of molecular primitives 10
* Surface Info
Surface file kpts_hf.chk.h5
Properties for nuc 1
Nuclear coordinate 1.889726  0.000000  0.000000
Rho nuclear coordinate 1.889726  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals per K point to be integrated 1

* Go with inside betasphere
Time in Bsphere 1.543 (sec)
* Go outside betasphere
Time out Bsphere 5.131 (sec)
        #0        #1        #2   
0       0.16662
1       0.08002   0.16662
2       0.08002  -0.07075   0.16662
Write info to HDF5 file

AOM of atom 1 done
    CPU time for AOM build     26.72 sec, wall time      6.68 sec
