.. _install:

Installation
=============

.. contents::
   :depth: 3
   :local:

.. _install_from_source:

From source code
-----------------

System requirement
~~~~~~~~~~~~~~~~~~~

The procedure to setup pyaim is explained in this section. It is
supposed that pyaim is installed on the recent linux distribution

Prepare the following:

* Recent fortran and C compiler


.. _install_trouble_shooting:

Multithreading support
-----------------------

1. OpenMP support in pyaim

   OpenMP are applied in the


Trouble shooting
-----------------

Set correct environment variables ``PATH`` 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In pyaim, ``PATH`` play important role. 

