
******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:16:42 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 79 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 0
Nuclear coordinate 0.000000  0.000000  0.000000
Rho nuclear coordinate 0.000000  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature legendre
Radial outside mapping becke
Radial inside quadrature legendre
Radial inside mapping exp
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.541 (sec)
* Go outside betasphere
Time out Bsphere 5.422 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1       0.19611   0.23752
2      -0.11322  -0.12279   0.09573
3      -0.10187  -0.13765   0.04097   0.11400
4       0.17644   0.19991  -0.13765  -0.09116   0.21927
5      -0.14428  -0.17311   0.09994   0.10347  -0.17922   0.16667
Write info to HDF5 file

AOM of atom 0 done
    CPU time for AOM build     27.75 sec, wall time      6.97 sec

******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:16:49 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 83 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 1
Nuclear coordinate 1.889726  0.000000  0.000000
Rho nuclear coordinate 1.889726  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.542 (sec)
* Go outside betasphere
Time out Bsphere 5.325 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1      -0.00000   0.02484
2      -0.22645   0.00000   0.30841
3       0.20373  -0.00000  -0.27938   0.27190
4      -0.00000   0.03850   0.00000  -0.00000   0.06137
5       0.14428  -0.00000  -0.19989   0.20694  -0.00000   0.16667
Write info to HDF5 file

AOM of atom 1 done
    CPU time for AOM build     27.50 sec, wall time      6.87 sec

******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:16:56 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 87 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 2
Nuclear coordinate 3.779452  0.000000  0.000000
Rho nuclear coordinate 3.779452  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.543 (sec)
* Go outside betasphere
Time out Bsphere 5.331 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1      -0.19611   0.23752
2      -0.11322   0.12279   0.09573
3      -0.10187   0.13765   0.04097   0.11400
4      -0.17644   0.19991   0.13765   0.09116   0.21927
5      -0.14428   0.17311   0.09994   0.10347   0.17922   0.16667
Write info to HDF5 file

AOM of atom 2 done
    CPU time for AOM build     27.52 sec, wall time      6.88 sec

******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:17:03 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 82 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 3
Nuclear coordinate 5.669178  0.000000  0.000000
Rho nuclear coordinate 5.669178  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.543 (sec)
* Go outside betasphere
Time out Bsphere 5.330 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1      -0.19611   0.23752
2       0.11322  -0.12279   0.09573
3      -0.10187   0.13765  -0.04097   0.11400
4       0.17644  -0.19991   0.13765  -0.09116   0.21927
5       0.14428  -0.17311   0.09994  -0.10347   0.17922   0.16667
Write info to HDF5 file

AOM of atom 3 done
    CPU time for AOM build     27.51 sec, wall time      6.88 sec

******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:17:10 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 84 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 4
Nuclear coordinate 7.558904  0.000000  0.000000
Rho nuclear coordinate 7.558904  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.542 (sec)
* Go outside betasphere
Time out Bsphere 5.324 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1       0.00000   0.02484
2       0.22645   0.00000   0.30841
3       0.20373   0.00000   0.27938   0.27190
4      -0.00000  -0.03850  -0.00000  -0.00000   0.06137
5      -0.14428  -0.00000  -0.19989  -0.20694   0.00000   0.16667
Write info to HDF5 file

AOM of atom 4 done
    CPU time for AOM build     27.49 sec, wall time      6.87 sec

******** <class 'pyaim.gamma.aom.Aom'> flags ********
* General Info
Date Tue Feb 19 02:17:16 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 87 MB)
Correlated ? False
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Number of molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Surface file cadena_cas.chk.h5
Properties for nuc 5
Nuclear coordinate 9.448631  0.000000  0.000000
Rho nuclear coordinate 9.448631  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 0.944864
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.377945
* AOM Info
List of orbitals to be integrated 6

* Go with inside betasphere
Time in Bsphere 1.543 (sec)
* Go outside betasphere
Time out Bsphere 5.329 (sec)
        #0        #1        #2        #3        #4        #5   
0       0.16662
1       0.19611   0.23752
2       0.11322   0.12279   0.09573
3      -0.10187  -0.13765  -0.04097   0.11400
4      -0.17644  -0.19991  -0.13765   0.09116   0.21927
5       0.14428   0.17311   0.09994  -0.10347  -0.17922   0.16667
Write info to HDF5 file

AOM of atom 5 done
    CPU time for AOM build     27.51 sec, wall time      6.88 sec
