
******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:02:51 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 81 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.218 (sec)
Time finding surface 60.194 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    241.75 sec, wall time     60.47 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:03:52 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 84 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.220 (sec)
Time finding surface 58.788 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build    236.26 sec, wall time     59.07 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:04:51 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 85 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 2
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.222 (sec)
Time finding surface 57.039 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 2 saved
    CPU time for BaderSurf build    229.27 sec, wall time     57.32 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:05:48 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 85 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 3
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.219 (sec)
Time finding surface 56.663 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 3 saved
    CPU time for BaderSurf build    227.75 sec, wall time     56.95 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:06:45 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 86 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 4
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.218 (sec)
Time finding surface 56.539 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 4 saved
    CPU time for BaderSurf build    227.25 sec, wall time     56.82 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Tue Feb 19 02:07:42 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file cadena_cas.chk
Max_memory 24000 MB (current use 86 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 11.338357  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 0.554153  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 40.49 (Bohr^3)
Number of cell vectors 5
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 6
Num electrons 6
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
Nuclei 2 with charge 1 position : 3.779452  0.000000  0.000000
Nuclei 3 with charge 1 position : 5.669178  0.000000  0.000000
Nuclei 4 with charge 1 position : 7.558904  0.000000  0.000000
Nuclei 5 with charge 1 position : 9.448631  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 30
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 6
Number of molecular primitives 30
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file cadena_cas.chk.h5
Surface for nuc 5
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 3.779452 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 5.669178 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 7.558904 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 9.448631 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.219 (sec)
Time finding surface 56.794 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 5 saved
    CPU time for BaderSurf build    228.30 sec, wall time     57.08 sec
